html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}

#home {
  height: 100vh;
  display: grid;
  grid-template-columns: 1.2fr 2fr;
}

#home div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Lora", serif;
}

#home div:nth-of-type(1) h1 {
  font-size: 5em;
  letter-spacing: 10px;
  font-weight: 500;
  padding-bottom: 3vh;
}
#home div:nth-of-type(1) p {
  font-size: 1.1em;
  font-weight: 100;
  letter-spacing: 2px;
}

#home div:nth-of-type(2) {
  background: url(../img/design-interior-1.jpg) center/cover no-repeat;
}

nav ul {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30%;
}

.navbar-sticky {
  background: #2e2e2e;
  display: flex;
  width: 100%;
  height: 8vh;
  padding: 1vh 0;
  /* make it stick */
  position: sticky;
  width: 100%;
  left: 0;
  top: 0;
}

nav img {
  width: 80%;
}

nav ul li a {
  font-weight: 300;
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-size: 1.1em;
  letter-spacing: 2px;
  position: relative;
}

/* underline hover */
nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in;
}

nav ul li a:hover::after {
  color: white;
  transform: scaleX(1);
}

/* our story */

#story {
  padding: 20vh 0 15vh 0;
  background: #2e2e2e;
  display: grid;
  grid-template-columns: 1.3fr 1fr;
}

#story div:nth-of-type(1) {
  background: url(../img/story.jpg) center/cover no-repeat;
  height: 70vh;
}

#story div:nth-of-type(2) {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#story div:nth-of-type(2) h2 {
  font-size: 2em;
  letter-spacing: 3px;
  font-weight: 500;
  padding: 2vh 0;
  font-family: "Lora", serif;
  text-align: center;
}
#story div:nth-of-type(2) p {
  font-size: 1.1em;
  font-weight: 300;
  font-family: "Work Sans", sans-serif;
  padding: 3vh 6%;
  line-height: 1.7;
  text-align: justify;
}

/* featured */
#designs {
  padding: 15vh 0;
}

#designs h3 {
  font-size: 2.5em;
  font-weight: 400;
  text-align: center;
  padding-bottom: 3vh;
}
#designs p {
  font-size: 1.1em;
  font-weight: 300;
  text-align: center;
  font-family: "Work Sans", sans-serif;
  padding-bottom: 10vh;
}

#designs article {
  width: 95%;
  margin: 0 auto;
  text-align: center;
  display: flex;
}

#designs article img {
  margin: 0 auto;
  width: 90%;
}

#designs figcaption {
  font-family: "Work Sans", sans-serif;
  font-size: 1em;
  font-weight: 300;
  color: #2e2e2e;
  padding-top: 1vh;
}

iframe {
  padding-top: 10vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 33%;
  height: 32vh;
  border: 0;
}

/* contact */
#contact {
  background: #2e2e2e;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 81vh;
  padding: 0 7%;
}

#contact div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
  width: 70%;
}

#contact h3 {
  font-size: 2.5em;
  font-weight: 400;
  padding-bottom: 3vh;
}
#contact p {
  font-family: "Work Sans", sans-serif;
  padding-bottom: 3vh;
  line-height: 2;
  font-size: 1.1em;
  font-weight: 300;
  text-align: justify;
}

#contact form {
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2em;
  font-family: "Lora", serif;
  letter-spacing: 2px;
}

#contact input,
#contact textarea {
  margin-bottom: 5vh;
  padding: 3px;
}

::placeholder {
  font-family: "Work Sans", sans-serif;
  font-size: 0.8em;
  font-style: italic;
}

.btn {
  display: block;
  background: white;
  width: 15%;
  text-align: center;
  padding: 8px;
  font-size: 0.6em;
  font-weight: 400;
  color: black;
  text-decoration: none;
  border-radius: 2px;
  transition: all 0.5s ease;
}

.btn:hover {
  background: #1d2c2f;
  color: white;
}

/* footer */
footer {
  height: 10vh;
  background: #1d2c2f;
  display: flex;
}

footer ul {
  width: 95%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: "Lora", serif;
  font-size: 1.1em;
}

footer ul li {
  width: 25%;
}
footer ul li:nth-of-type(1) {
  text-align: left;
}
footer ul li:last-of-type {
  text-align: right;
}

footer a {
  text-decoration: none;
  color: white;
  margin-right: 6%;
  transition: all 0.5s ease;
}

footer a:hover {
  color: rgba(255, 255, 255, 0.6);
}

/* mobile */
@media (min-width: 320px) and (max-width: 767px) {
  #home,
  #story,
  #designs,
  #contact {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0 auto;
    padding: 10vh 3%;
    text-align: center;
  }
  #home {
    background: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      ),url(../img/design-interior-1.jpg) center/cover no-repeat;
  }
  nav ul {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
  }
  #story div h2 {
    margin-top: 5vh;
  }
  iframe {
    width: 60%;
    height: 25vh;
  }
  #contact div,
  #contact form {
    width: 90%;
  }
  #contact form {
    text-align: left;
  }
  .btn {
    margin: 0 auto;
  }
  label {
    font-size: 0.8em;
  }
  footer ul li:last-of-type{
      text-align: center;

  }
  footer {
      font-size: 0.7em;
  }
}
